//a {
//  color: @color-accented;
//  text-decoration: none;
//  transition: color 0.3s;
//
//  &:hover {
//    color: @color-accented-hovered;
//  }
//}
//
//ul  {
//  list-style: none;
//  padding-left: 20px;
//}
//
//li {
//  position: relative;
//
//  &::before {
//    content: '';
//    position: absolute;
//    top: 11px;
//    left: -20px;
//    display: block;
//    width: 5px;
//    height: 5px;
//    background-color: @color-accented-hovered;
//    border-radius: 50%;
//  }
//}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: @color-accent; 
  font-weight: bold;
  display: inline-block;
  width: 1em; 
  margin-left: -1em;
}
