/*Layouts*/
@desktop-width: ~"(max-width: 1240px)";
@tablet-width: ~"(max-width: 1024px)";
@mobile-width: ~"(max-width: 768px)";
//@extra-mobile-width: ~"(max-width: 480px)";

/*Colors*/
@color-content: #1b1b1b;
@color-content-footer: rgba(255, 255, 255, 0.7);
@color-heading: #1b1b1b;
@color-heading-footer: #ffffff;
@color-accent: #6bc2f1;
@color-accent-o50: rgba(44,168,235, 0.5);
@color-accent-o20: rgba(44,168,235, 0.2);
@color-background: #ffffff;
@color-background-footer: #072135;
@color-header-background: rgba(255, 255, 255, 0.8);
@color-header-color: #252525;
@color-lightbox-background: rgba(0, 0, 0, 0.8);
@color-border: rgba(0, 0, 0, 1);
@color-border-o10: rgba(0, 0, 0, 0.1);
@color-form: rgba(65, 61, 75, 1);
@color-form-placeholder: rgba(65, 61, 75, 0.5);

//@color-header-border: #e5e5e5;
//@color-header-top-background: #75b6e8;
//@color-header-top-border: #70a7d1;
//@color-footer-background: #2e2e2e;
//@color-footer-background-alt: #393939;
//@color-footer-content: #ffffff;
//@color-footer-nav: #bbbbbb;



//@color-heading: #ffffff;
//@color-heading-alternative: #8284a5;
//@color-accented: #8255fd;
//@color-accented-hovered: #46bdf4;
//@color-accented-hovered-o: rgba(70, 189, 244, 0.6); //@color-accented-hovered + opacity 60%

//@color-background-dark: #08091b;
//@color-background-light: #141535;
//@color-background-light-o: rgba(20,21,53, 0.95); //@color-accented-hovered + opacity 95%
//@color-background-lighter: #10122d;
//@color-background-lighter-o: rgba(26, 28, 62, 0.3); //@color-background-lighter + opacity 30%
//@color-background-post: rgba(43,86,245, 0.1);
//@color-icons: #a1a7ff;
//@color-content-placeholder: @color-content;

/*Fonts*/
@font: 'Roboto', sans-serif;
@font-heading: 'Roboto', sans-serif;

/*Other*/
@transition: ~"all 0.3s";
