::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-form-placeholder;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-form-placeholder;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-form-placeholder;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-form-placeholder;
}

.form {
  width: 100%;
  
  &--medium {
    width: 460px;
  }
  
  &--center {
    margin-right: auto;
    margin-left: auto;
  }


  &--subscribe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__input {
    margin-bottom: 20px;
    padding: 12px 20px;
    width: 100%;
    border: 1px solid @color-border-o10;
    font-family: @font;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    transition: border 0.3s;

    &--error {
      border-color: #ff8282;
    }

    &:hover {
      border-color: @color-accent;
    }

    &:focus {
      border-color: @color-accent;
    }
  }

  &__input--subscribe {
    margin-bottom: 0;
    background-color: transparent;
    width: 210px;
    color: @color-border;

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: rgba(255,255,255,0.75);
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: rgba(255,255,255,0.75)
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: rgba(255,255,255,0.75)
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: rgba(255,255,255,0.75)
    }
  }

  &__textarea {
    display: block;
    margin-bottom: 20px;
    padding: 12px 20px;
    width: 100%;
    height: 198px;
    border: 1px solid @color-border-o10;
    font-family: @font;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    transition: border 0.3s;
    resize: none;
    overflow: auto; //hide scrollbar IE

    &--error {
      border-color: #ff8282;
    }

    &:hover {
      border-color: @color-accent;
    }

    &:focus {
      border-color: @color-accent;
    }
  }

  @media only screen and @mobile-width {
    
    &--medium {
      width: 100%;
    }

    &__input--subscribe {
      width: 88%;
    }
  }
  
}
