.link {
  text-decoration: none;
  font-size: inherit;
  line-height: inherit;
  transition: @transition;
  
  &--footer {
    display: block;
    color: inherit;
    font-size: 14px;
    line-height: 30px;
    
    &:hover {
      color: @color-accent;
    }
  }
}