.logo {
  display: block;
  width: 55px;
  height: 17px;


  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }

  /*mixes*/

  &__page-header {
    margin-right: 100px;
  }

  @media only screen  and @tablet-width {
    &__page-header {
      margin: 0;
    }
  }
}