.main-nav {
  position: relative;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    
    & li::before {
      content: none;
    }
  }
  
  &__item {
    margin-right: 20px;
    color: inherit;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: @transition;
    
    &--active {
      color: @color-accent
    }
    
    &:hover {
      color: @color-accent;
    }
  }
  
  @media only screen  and @tablet-width {
    & {
      width: 100%;
    }
    
    &__wrapper {
      justify-content: center;
      margin: 10px 0;
    }
    
    &__item {
      margin: 0 10px;
    }
  }
}