.project {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  
  &__figure {
    position: relative;
    width: 50%;
    height: auto;
  }
  
  &__img-overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: @color-accent-o50;
    opacity: 0;
    transition: @transition;
  }
  
  &__img {
    display: block;
    width: 100%;
    height: auto;
    background: @color-accent-o50;
  }
  
  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 270px;
    height: 30px;
    text-align: center;
    color: @color-background;
    font-size: 26px;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0;
    transition: @transition;
    
    
  }
  
  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 10px 30px;
    text-align: center;
    color: @color-background;
    background-color: @color-accent;
  }
  
  &__sub-title {
    margin-bottom: 20px;
    font-size: 19px;
    line-height: 19px;
    text-transform: uppercase;
  }
  
  &:hover &__link,
  &:hover &__img-overlay::after {
    opacity: 1;
  }
  
  & &__link:hover{
    opacity: 0.75;
  }
  
  @media only screen and @desktop-width {
    &__sub-title {
      margin-bottom: 5px;
    }
    
    &__content {
      margin: 5px 0;
    }
  }
  
  @media only screen and @tablet-width {
    &__figure {
      width: 100%
    }
    
    &__desc {
      padding: 20px 60px;
      width: 100%;
    }
  }
  
  @media only screen and @mobile-width {    
    &__desc {
      padding: 20px;
    }
  }
}