.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  
  &--align-center {
    align-items: center;
  }
  
  &--mb {
    margin-bottom: 70px;
  }
  
  &--mb-small {
    margin-bottom: 30px;
  }
  
  &__col12 {
    width: 48.68%;
    
    &--image {
      height: 612px;
      background-image: url(../img/col-bg.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 100%;
    }
  }
  
  &__col13 {
    width: 31.58%;
  }
  
  &__col14 {
    width: 23.03%;
  }
  
  @media only screen and @tablet-width {
    &--121414 &__col12 {
      width: 100%;
    }
    
    &--121414 &__col14 {
      width: 48.68%;
    }
    
    &__col--tablet-mb {
      margin-bottom: 30px;
    }
    
  }
  
  @media only screen and @mobile-width {
    & {
      &__col12 {
        width: 100%;
      }
      
      &__col13 {
        width: 100%;
      }
    }
    
    &--121414 &__col14 {
      width: 100%;
    }
    
    &__col--tablet-mb {
      margin-bottom: 20px;
    }
    
    &__col--mobile-mb {
      margin-bottom: 20px;
    }
    
    &--mb {
      margin-bottom: 20px;
    }
  }
}