.slider {
  width: 100%;
  height: 950px;
  padding-top: 350px;
  background-image: url('../img/slider-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
  &__inner {
    margin: 0 auto;
    padding: 0 35px;
    width: 1240px;
  }
  
  &__content {
    width: 50%;
    color: @color-background;
  }
    
  @media only screen  and @desktop-width {
    & {
      padding-top: 200px;
      height: 750px;
    }
    
    &__inner {
      padding: 0 20px;
      width: 1024px;
    }
    
    &__content {
      width: 65%;
    }
  }
    
  @media only screen  and @tablet-width {
    & {
      display: flex;
      align-items: center;
      padding-top: 150px;
      height: 600px;
    }
    
    &__inner {
      padding: 0 20px;
      width: 768px;
    }
    
    &__content {
      width: 100%;
    }
  }
    
  @media only screen  and @mobile-width {
    & {
      
      padding-top: 10px;
      padding-bottom: 10px;
      height: 500px;
      background-image: linear-gradient(-45deg, rgba(0,0,0,0.1) 0%, rgba(75,75,75,0.9) 100%),
     url('../img/slider-bg.jpg');
    }
    
    &__inner {
      width: 100%;
    }
  }
}