.testimonials {
  position: relative;
  margin-top: 27px;
  padding-right: 14.5%;
  padding-left: 14.5%;
  
  &::before {
    content: "“";
    position: absolute;
    top: 4px;
    left: 0;
    display: block;
    width: 100%;
    color: @color-background;
    font-size: 110px;
    text-align: center;
  }
  
  &__item {
    margin-top: 38px;
    color: @color-background;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
  
  &__name {
    margin-top: 33px;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
  }
  
  &__sub-name {
    margin-top: 3px;
    font-size: 13px;
    line-height: 22px;
    text-transform: uppercase;
  }
  
  &__text {
    margin: 0;
  }
  
  &__nav {
    position: relative;
    margin-top: 40px;
    height: 70px;
  }
  
  &__arrows {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 368px;
    height: 21px;
    
    &:focus {
      outline:none;
    }
  }
  
  &__arrow {
    display: block;
    width: 11px;
    height: 21px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    opacity: 0.75;
    transition: @transition;
    
    &--left {
      background-image: url('../img/left-chevron.svg');
    }

    &--right {
      background-image: url('../img/right-chevron.svg');
    }

    &:focus {
      outline:none;
    }

    &:hover {
      opacity: 1;
    }
  }
  
  &__dots {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 320px;
    height: 70px;
  }
  
  &__dot {
    position: relative;
    height: 45px;
    width: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: @color-background;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: @transition;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border-radius: 50%;
      transition: @transition;
    }
    
    &:hover::after {
      background-color: @color-accent-o20;
    }

    &:nth-child(1) {
      background-image: url(../img/testimonials1x2.jpg);
    }

    &:nth-child(2) {
      background-image: url(../img/testimonials2x2.jpg);
    }

    &:nth-child(3) {
      background-image: url(../img/testimonials3x2.jpg);
    }

    &:nth-child(4) {
      background-image: url(../img/testimonials4x2.jpg);
    }

    &:nth-child(5) {
      background-image: url(../img/testimonials5x2.jpg);
    }

    &:focus {
      outline:none;
    }

    &.tns-nav-active {
      height: 70px;
      width: 70px;
      cursor: default;
      
      &:hover::after {
        background-color: transparent;
      }
    }
  }
  
  @media only screen and @mobile-width {
    & {
      padding: 0px;
    }
    
    &__item {
      margin-top: 18px;
    }
    
    &__name {
      margin-top: 13px;
    }
    
    &__nav {
      margin-top: 20px;
    }
    
    &__arrows {
      width: 280px;
    }
    
    &__dots {
      width: 240px;
    }
    
    &__dot {
      width: 35px;
      height: 35px;
    }
  }
}