.text {
  
  &--big {
    font-size: 26px;
    line-height: 30px;
  }
  
  &--footer {
    margin-bottom: 28px;
    color: inherit;
    font-size: 14px;
    line-height: 30px;
  }

  &--no-margin {
    margin: 0;
  }
  
  @media only screen and @mobile-width {
    &--big {
      font-size: 22px;
      line-height: 26px;
    }
    
    &--footer {
      margin-bottom: 5px;
    }
  }
}